{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/ui/**/*.ts",
    "src/ui/**/*.tsx",
    "src/ui/styles/styled.ts",
    "src/ui/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
